\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex Reactions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reaction Types}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parallel Reactions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Batch Reactions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Yield}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}CSTR Yield}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}PFR or Batch Reactor Yield}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}CSTRs in Series Yield}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Series-Parallel Reactions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Quantitative Solution}{1}\protected@file@percent }
\gincltex@bb{recycle_loop_graphic.tex}{0}{0}{397.33983}{104.80922}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non-Ideal Flow}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pulse input}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Residence Time Distribution Formulae}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinetics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}General}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}0\textsuperscript  {th} Order Reactions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}1\textsuperscript  {st} Order Reactions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}2\textsuperscript  {nd} Order Reactions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Variance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Recycle Ratio}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ideal Reactors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}PFR Design Equation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}CSTR Design Equation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tanks in series}{3}\protected@file@percent }
\newlabel{RF1}{3}
