\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1\textsuperscript  {st} Law of Thermodynamics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2\textsuperscript  {nd} Law of Thermodynamics}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytic solution to 2\textsuperscript  {nd} Law}{1}\protected@file@percent }
\newlabel{eq:3law1}{{2.2}{1}}
\newlabel{eq:3law2}{{2.3}{1}}
\newlabel{eq:3law3}{{2.4}{1}}
\newlabel{eq:3law4}{{2.5}{1}}
\newlabel{eq:3law10}{{2.6}{1}}
\newlabel{eq:3law5}{{2.7}{1}}
\newlabel{eq:3law6}{{2.12}{1}}
\newlabel{eq:3law8}{{2.14}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derivation of a formula for enthalpy change in terms of Equation of State}{1}\protected@file@percent }
\newlabel{eq:3law7}{{2.19}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Derivation for equations linking the heat capacities}{2}\protected@file@percent }
\newlabel{eq:3law9}{{2.24}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3\textsuperscript  {rd} Law of Thermodynamics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hess' Law}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formation Equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Free Energy and Equilibrium}{2}\protected@file@percent }
\newlabel{eq:gibbs}{{5.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivation of the Clausius-Clapeyron equation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chemical Potential}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Derivation of equation linking equilibrium constant and Gibbs Free Energy}{2}\protected@file@percent }
\newlabel{eq:chempot}{{6.9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Derivation of the Gibbs-Helmholtz Equation}{3}\protected@file@percent }
\newlabel{eq:ghhz}{{6.17}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Derivation of the van 't Hoff Equation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Useful Maths}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Schwarz's Theorem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Differentiation Rules}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Product Rule}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Quotient Rule}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Chain Rule}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Integration Rules}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Integrating by Parts}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Integrating Factor}{3}\protected@file@percent }
